
PORT=80
# Database
DATABASE_NAME=demo
DATABASE_HOST=db
DATABASE_PORT=5430
DATABASE_USER=demo
DATABASE_PASSWORD=demo


DATABASE_URL=postgresql://${DATABASE_USER}:${DARABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Database test
DATABASE_TEST_PORT=5431
DATABASE_TEST_HOST=db_test

DATABASE_TEST_URL=postgresql://${DATABASE_USER}:${DARABASE_PASSWORD}@${DATABASE_TEST_HOST}:${DATABASE_TEST_PORT}/${DATABASE_NAME}

# Redis
REDIS_HOST=redis
REDIS_PORT=6370

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
