
PORT=80
# Database
DATABASE_HOST=db
DATABASE_PORT=5430


DATABASE_URL=postgresql://demo:demo@${DATABASE_HOST}:${DATABASE_PORT}/demo

# Database test
DATABASE_TEST_PORT=5431
DATABASE_TEST_HOST=db_test

DATABASE_TEST_URL=postgresql://demo:demo@${DATABASE_TEST_HOST}:${DATABASE_TEST_PORT}/demo


# Redis
REDIS_HOST=redis
REDIS_PORT=6370

REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
